<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center">

    <EditText
        android:id="@+id/forgot_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your registered email"
        android:inputType="textEmailAddress"
        android:padding="12dp"
        android:background="@drawable/edittext_bg" />

    <Button
        android:id="@+id/reset_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reset Password"
        android:textColor="#fff"
        android:layout_marginTop="20dp"
        android:backgroundTint="#0D2844"
        android:background="@drawable/rounded_button" />

</LinearLayout>
